{
  "name": "jquery.serializeJSON - form",
  "homepage": "https://github.com/cutterbl/serializeJSON",
  "repository": {
    "type": "git",
    "url": "git://github.com/cutterbl/serializeJSON.git"
  },
  "version": "0.0.2",
  "authors": [
    "Cutter <no.junk@cutterscrossing.com>"
  ],
  "description": "jQuery plugin that takes a form object and outputs a simple object of field/value pairs for 'POST' data. No type matching or extras, just a quick object.",
  "main": "jquery.serializeJSON.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "['jquery'",
    "'form'",
    "'serialize'",
    "'json']"
  ],
  "license": "MIT",
  "dependencies": {
    "jquery": ">= 1.9.1"
  }
}
